# gradle-flyway-jooq-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/flywaydb/gradle/task/: PublicAbstractFlywayTask.groovy
src/main/groovy/pl/codelabs/flywayJooq/: FlywayJooqExtension.groovy  FlywayJooqInfoFileTask.groovy  FlywayJooqPlugin.groovy
